name: 'Initialize state for use with the GitGitGadget GitHub Actions'
description: 'Obtains installation token and sets up stuff'
author: 'Johannes Schindelin'
inputs:
  gitgitgadget-git-access-token:
    description: 'The access token to work on gitgitgadget/git'
    required: true
  git-git-access-token:
    description: 'The access token to work on git/git'
    required: true
  dscho-git-access-token:
    description: 'The access token to work on dscho/git'
    required: true
  pr-comment-url:
    description: 'The URL of the PR comment to add a reaction to'
    required: true
  reaction:
    description: 'The reaction to add to the PR comment'
    required: false
    default: 'eyes'
runs:
  using: 'node20'
  main: './index.js'
branding:
  icon: 'git-commit'
  color: 'orange'
