name: 'Handle PR Pushes'
description: 'Handles when a PR was pushed'
author: 'Johannes Schindelin'
inputs:
  config:
    description: 'The GitGitGadget configuration to use (see https://github.com/gitgitgadget/gitgitgadget/blob/HEAD/lib/project-config.ts)'
    required: false # not just yet...
  pr-repo-token:
    description: 'The access token to work on the repository that holds PRs and state'
    required: true
  upstream-repo-token:
    description: 'The access token to work on PRs in the upstream repository'
    required: true
  test-repo-token:
    description: 'The access token to work on PRs in the test repository'
    required: true
  pr-url:
    description: 'The URL of the PR that was pushed'
    required: true
runs:
  using: 'node20'
  main: './index.js'
branding:
  icon: 'git-commit'
  color: 'orange'